#user  www;
worker_processes  4;
daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
    #worker_rlimit_nofile 10240;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 200m;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" $http_host time:$request_time';
    access_log  logs/access.log  main;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;

    sendfile        on;
    #tcp_nopush     on;
    add_header "X-Powered-By" "lbbniu/1.13";
    keepalive_timeout  60;
    gzip  on;

    upstream sekiro_server {
        server sekiro:5602;
    }

    upstream sekiro_nio {
        server sekiro:5601;
    }

    server {
        listen 80 default_server;
        server_name sekiro.lbbniu.com;
        server_tokens off;
        location / {
            client_max_body_size 0;
            gzip off;

            proxy_read_timeout      300;
            proxy_connect_timeout   300;
            proxy_redirect          off;

            proxy_http_version 1.1;

            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;

            proxy_pass http://sekiro_server;
        }

        location /asyncInvoke {
            client_max_body_size 0;
            gzip off;

            proxy_read_timeout      300;
            proxy_connect_timeout   300;
            proxy_redirect          off;

            proxy_http_version 1.1;

            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;

            proxy_pass http://sekiro_nio;
        }
    }
}
